anagnostopoulos2008	kempe2003
anagnostopoulos2008	backstrom2006
anagnostopoulos2008	mcpherson2001
anagnostopoulos2008	mitzenmacher2005
anagnostopoulos2008	christakis2007
anagnostopoulos2008	lazarsfeld1954
anagnostopoulos2008	young2002
bagrow2011	arenas2008
bagrow2011	motter2004
bagrow2011	barabasi1999
bagrow2011	dorogovtsev2008
bagrow2011	achlioptas2009
bagrow2011	callaway2000
bagrow2011	stauffer1991
bagrow2011	radicchi2009
bagrow2011	palla2005
bagrow2011	parshani2010
bagrow2011	almendral2010
bagrow2011	newman2006
bagrow2011	newman2010
bagrow2011	girvan2002
bagrow2011	newman2003
bagrow2011	newman2001
bagrow2011	newman2003b
bagrow2011	serrano2009
bagrow2011	albert2000
bagrow2011	cohen2000
bagrow2011	cohen2001
bagrow2011	strogatz2001
bagrow2011	buldyrev2010
bagrow2011	albert2002
bagrow2011	liggett1985
bagrow2011	sood2005
bagrow2011	cho2009
bagrow2011	ahn2010
bakshy2009	anagnostopoulos2008
bakshy2009	ondrejka2004b
bakshy2009	ondrejka2004
bakshy2009	centola2005
bakshy2009	friedman2007
bakshy2009	kempe2003
bakshy2009	liben2008
bakshy2009	watts2007
bakshy2009	watts2002
bakshy2009	castronova2008
bakshy2009	rogers1995
bakshy2009	bass1969
bakshy2009	wu2007
bakshy2009	kossinets2003
bakshy2009	leskovec2007
bakshy2009	leskovec2006
bakshy2009	leskovec2007b
bakshy2009	lerman2007
bakshy2009	lerman2007b
bakshy2009	backstrom2006
bakshy2009	salganik2006
bakshy2009	newman2002e
bakshy2009	newman2002
bakshy2009	jee2007
bakshy2009	domingos2001
bakshy2009	chatterjee1989
bakshy2009	pastor2001
bakshy2009	zheng2007
bakshy2009	hill2006
bakshy2009	mahajan1990
bakshy2009	song2007
bakshy2011	goyal2008
bakshy2011	kittur2008
bakshy2011	leavitt2009
bakshy2011	tomilson2003
bakshy2011	gruhl2004
bakshy2011	watts2007b
bakshy2011	watts2007
bakshy2011	watts2002
bakshy2011	kempe2003
bakshy2011	liben2008
bakshy2011	adar2005
bakshy2011	keller2003
bakshy2011	rogers1995
bakshy2011	sun2009
bakshy2011	bass1969
bakshy2011	weimann1994
bakshy2011	kwak2010
bakshy2011	denrell2003
bakshy2011	goldenberg2009
bakshy2011	leskovec2007
bakshy2011	weng2010
bakshy2011	breiman1984
bakshy2011	cha2010
bakshy2011	gladwell2006
bakshy2011	berk1983
bakshy2011	dawes2002
bakshy2011	picard1984
bakshy2011	snow2008
bakshy2011	munson2010
bakshy2011	aral2009
bakshy2011	sheng2008
bakshy2011	mason2009
bakshy2011	mason2010
barbieri2013	anagnostopoulos2008
barbieri2013	goyal2010
barbieri2013	lancichinetti2011
barbieri2013	lancichinetti2009
barbieri2013	padrol2010
barbieri2013	silva2012
barbieri2013	ball2011
barbieri2013	easley2010b
barbieri2013	crandall2008
barbieri2013	kempe2003
barbieri2013	romero2011
barbieri2013	bakshy2011
barbieri2013	leicht2008
barbieri2013	airoldi2008
barbieri2013	breve2011
barbieri2013	bonchi2012
barbieri2013	bonchi2011
barbieri2013	moser2009
barbieri2013	casella2001
barbieri2013	palla2005
barbieri2013	palla2007
barbieri2013	schwarz1978
barbieri2013	baumes2005
barbieri2013	leskovec2006
barbieri2013	leskovec2007
barbieri2013	kampula2008
barbieri2013	tang2009
barbieri2013	weng2010
barbieri2013	xie2012
barbieri2013	xie2011
barbieri2013	xie2013
barbieri2013	saito2008
barbieri2013	cha2010
barbieri2013	newman2006
barbieri2013	girvan2002
barbieri2013	richardson2002
barbieri2013	sachan2012
barbieri2013	barbieri2011
barbieri2013	barbieri2012
barbieri2013	domingos2001
barbieri2013	ge2008
barbieri2013	guimera2007
barbieri2013	neal1999
barbieri2013	xiang2010
barbieri2013	aral2009
barbieri2013	fortunato2010
barbieri2013	gregory2010
barbieri2013	hill2006
barbieri2013	lattanzi2009
barbieri2013	lafond2010
barbieri2013	evans2009
barbieri2013	raghavan2007
barbieri2013	chen2010c
barbieri2013	kim2011
barbieri2013	wang2010
barbieri2013	zhou2009
barbieri2013	ahn2010
barbieri2014	belloni2008
barbieri2014	berger1997
barbieri2014	goyal2010
barbieri2014	goyal2011
barbieri2014	aral2011
barbieri2014	singh2012
barbieri2014	kempe2003
barbieri2014	mossel2010
barbieri2014	nemhauser1978
barbieri2014	leskovec2007
barbieri2014	nigam1999
barbieri2014	saito2008
barbieri2014	das2011
barbieri2014	miah2009
barbieri2014	barbieri2012b
barbieri2014	green1971
barbieri2014	balakrishnan1996
barbieri2014	kohli1989
barbieri2014	tsafarakis2010
barbieri2014	chen2010
barbieri2014a	taskar2003
barbieri2014a	bishop2006
barbieri2014a	prentice1994
barbieri2014a	blei2003
barbieri2014a	liben2003
barbieri2014a	erosheva2004
barbieri2014a	bonchi2011b
barbieri2014a	moser2009
barbieri2014a	heinrich2008
barbieri2014a	herlocker2000
barbieri2014a	leskovec2006c
barbieri2014a	miller2009
barbieri2014a	yu2006
barbieri2014a	backstrom2011
barbieri2014a	getoor2005
barbieri2014a	lu2011
barbieri2014a	hasan2011
barbieri2014a	jamali2011
barbieri2014a	sachan2012b
barbieri2014a	barbieri2013
barbieri2014a	tintarev2007
barbieri2014a	gong2014
barbieri2014a	garbowic2013
barbieri2014a	gupta2013
barbieri2014a	pu2006
barbieri2014a	nallapati2008
barbieri2014a	gershman2012
barbieri2014a	pool2014
barbieri2014a	minka2000
barbieri2014a	sindhwani2010
barbieri2014a	wang2010b
barbieri2014a	ren2007
barbieri2014a	zhou2009
barbieri2014a	xu2012b
barbieri2014a	yin2010
bonchi2011	anagnostopoulos2008
bonchi2011	goyal2009
bonchi2011	goyal2011
bonchi2011	goyal2010
bonchi2011	castillo2011
bonchi2011	ziegler2005
bonchi2011	easley2010b
bonchi2011	ienco2010
bonchi2011	crandall2008
bonchi2011	kempe2003
bonchi2011	chickering2000
bonchi2011	romero2011
bonchi2011	watts2007b
bonchi2011	watts2007
bonchi2011	watts2007c
bonchi2011	goyal2008
bonchi2011	bakshy2011
bonchi2011	bass1969
bonchi2011	nemhauser1978
bonchi2011	coleman1966
bonchi2011	golbeck2006
bonchi2011	goldenberg2001
bonchi2011	samper2006
bonchi2011	leskovec2007
bonchi2011	leskovec2006
bonchi2011	leskovec2007b
bonchi2011	tang2009
bonchi2011	weng2010
bonchi2011	wortman2008
bonchi2011	lovrek2008
bonchi2011	liu2010
bonchi2011	serrano2009
bonchi2011	cha2009
bonchi2011	rodriguez2011
bonchi2011	rodriguez2010
bonchi2011	mathioudakis2011
bonchi2011	richardson2002
bonchi2011	taherian2008
bonchi2011	christakis2007
bonchi2011	friedkin1998
bonchi2011	foti2011
bonchi2011	domingos2001
bonchi2011	singla2008
bonchi2011	agrawal1993
bonchi2011	guha2004
bonchi2011	lyons2011
bonchi2011	aral2009
bonchi2011	bharathi2007
bonchi2011	hill2006
bonchi2011	jurvetson2000
bonchi2011	carnes2007
bonchi2011	lafond2010
bonchi2011	valente1995
bonchi2011	mahajan1990
bonchi2011	chen2010
bonchi2011	chen2009
bonchi2011	chen2010b
bonchi2011	song2006
bonchi2011	song2007
borodin2010	kempe2003
borodin2010	mossel2010
borodin2010	kostka2008
borodin2010	nemhauser1978
borodin2010	domingos2001
borodin2010	brown1987
borodin2010	bharathi2007
borodin2010	carnes2007
carnes2007	fudenberg1991
carnes2007	kempe2003
carnes2007	kempe2005
carnes2007	lapez2005
carnes2007	dobson1987
carnes2007	nemhauser1978
carnes2007	eiselt1989
carnes2007	ahn2004
carnes2007	farrell1986
carnes2007	goldenberg2001
carnes2007	leskovec2006
carnes2007	leskovec2007
carnes2007	newman2001
carnes2007	katz1994
carnes2007	jackson2006
carnes2007	richardson2002
carnes2007	sviridenko2004
carnes2007	tomochi2005
carnes2007	david1975
carnes2007	hill2006
carnes2007	khuller1999
carnes2007	valente1995
carnes2007	arthur1989
cha2009	williamson2007
cha2009	anagnostopoulos2008
cha2009	mislove2008
cha2009	mislove2007
cha2009	crandall2008
cha2009	gruhl2004
cha2009	watts2007b
cha2009	watts2002
cha2009	kempe2003
cha2009	liben2008
cha2009	adar2005
cha2009	rogers1995
cha2009	kossinets2003
cha2009	chun2008
cha2009	hartline2008
cha2009	leskovec2008b
cha2009	leskovec2008
cha2009	leskovec2007
cha2009	lerman2007
cha2009	backstrom2006
cha2009	mcpherson2001
cha2009	richardson2002
cha2009	dodds2005
cha2009	domingos2001
cha2009	pastor2005
cha2009	valente1995
cha2009	gamez2008
chen2009	coppersmith1990
chen2009	kempe2003
chen2009	cohen1997
chen2009	leskovec2007b
chen2009	granovetter1978
chen2009	kimura2006
chen2009	richardson2002
chen2009	domingos2001
chen2009	wasserman1994
chen2009	schelling2006
chen2010	gruhl2004
chen2010	kempe2003
chen2010	nemhauser1978
chen2010	misner1999
chen2010	leskovec2007
chen2010	leskovec2003
chen2010	leskovecweb
chen2010	nail2004
chen2010	tang2009
chen2010	freeman1979
chen2010	Valiant1979
chen2010	kimura2006
chen2010	richardson2002
chen2010	streeter2007
chen2010	domingos2001
chen2010	brin1998
chen2010	feige1998
chen2010	vazirani2004
chen2010	aiello2000
chen2010	chen2009
chen2010b	anagnostopoulos2008
chen2010b	goyal2010
chen2010b	kempe2003
chen2010b	nemhauser1978
chen2010b	kempe2005
chen2010b	leskovec2007b
chen2010b	leskovecweb
chen2010b	tang2009
chen2010b	saito2010
chen2010b	Valiant1979
chen2010b	kimura2006
chen2010b	richardson2002
chen2010b	domingos2001
chen2010b	narayanam2010
chen2010b	brin1998
chen2010b	chen2010
chen2010b	chen2009
chen2011	kempe2003
chen2011	kempe2005
chen2011	reichheld2003
chen2011	nemhauser1978
chen2011	peeters1990
chen2011	ma2008
chen2011	leskovec2007
chen2011	leskovecweb
chen2011	kimura2006
chen2011	richardson2002
chen2011	chen2008
chen2011	domingos2001
chen2011	rozin2001
chen2011	baumeister2001
chen2011	narayanam2008
chen2011	narayanam2010
chen2011	bharathi2007
chen2011	taylor1991
chen2011	lappas2010
chen2011	feige1998
chen2011	chen2010
chen2011	chen2009
chen2011	chen2010b
chen2011	wang2010
cheng2014	kupavskii2012
cheng2014	golub2010
cheng2014	gruhl2004
cheng2014	watts2012
cheng2014	liben2008
cheng2014	romero2013
cheng2014	adar2004
cheng2014	bakshy2009
cheng2014	bakshy2011
cheng2014	szabo2010
cheng2014	berger2012
cheng2014	leskovec2007
cheng2014	pennebaker2001
cheng2014	yang2010
cheng2014	yang2010b
cheng2014	backstrom2006
cheng2014	backstrom2013
cheng2014	hong2011
cheng2014	Weng2013
cheng2014	cha2010
cheng2014	guerini2013
cheng2014	jenders2013
cheng2014	salganik2006
cheng2014	tsur2012
cheng2014	dow2013
cheng2014	kumar2010
cheng2014	goel2012
cheng2014	petrovic2011
cheng2014	hoang2012
cheng2014	galuba2010
cheng2014	ma2013
crandall2008	stvilia2005
crandall2008	gutwin2004
crandall2008	cosley2007
crandall2008	strang1998
crandall2008	rogers1995
crandall2008	viegas2007
crandall2008	kossinets2009
crandall2008	salton1983
crandall2008	leskovec2007
crandall2008	voss2005
crandall2008	backstrom2006
crandall2008	cataldo2006
crandall2008	macy2003
crandall2008	mcpherson2001
crandall2008	alstyne2005
crandall2008	berger2005
crandall2008	friedkin1998
crandall2008	domingos2005
crandall2008	holme2006
crandall2008	lazarsfeld1954
crandall2008	resnick1994
crandall2008	burke2002
crandall2008	kumar2006
crandall2008	pemantle2007
crandall2008	wasserman1994
crandall2008	shardanand1995
crandall2008	hill1995
domingos2005	kempe2003
domingos2005	reichheld2003
domingos2005	richardson2002
domingos2005	richardson2004
domingos2005	domingos2001
domingos2005	dye2000
domingos2005	jurvetson2000
du2013	cohen1997
du2013	richardson2002
du2013	kempe2003
du2013	andreas2008
du2013	leskovec2009
du2013	chen2009
du2013	easley2010b
du2013	rodriguez2010
du2013	chen2010
du2013	chen2010b
du2013	goyal2011
du2013	rodriguez2011
du2013	gomez2012
du2013	praneeth2012
du2013	zhou2013b
du2013	zhou2013
du2013	gomez2013
du2013	gomez2013b
du2013	yang2013
du2013	alexander2012
du2013	nemhauser1978
du2013	leskovec2007b
du2013	lawless1982
du2013	leskovec2010c
goyal2008	allison1993
goyal2008	bucila2002
goyal2008	tantipathananandh2007
goyal2008	kempe2005
goyal2008	kempe2003
goyal2008	bass1969
goyal2008	bonchi2003
goyal2008	coleman1966
goyal2008	hartline2008
goyal2008	hopcroft2003
goyal2008	goldenberg2001
goyal2008	huang2008
goyal2008	leskovec2007
goyal2008	backstrom2006
goyal2008	backstrom2008
goyal2008	friedland2007
goyal2008	licamele2006
goyal2008	richardson2002
goyal2008	agarwal2008
goyal2008	domingos2001
goyal2008	agrawal1993
goyal2008	kumar2006
goyal2008	valente1995
goyal2008	mahajan1990
goyal2009	goyal2008
goyal2009	kempe2003
goyal2009	bonchi2003
goyal2009	richardson2002
goyal2009	domingos2001
goyal2009	agrawal1993
goyal2010	anagnostopoulos2008
goyal2010	ziegler2005
goyal2010	kempe2005
goyal2010	kempe2003
goyal2010	watts2007
goyal2010	watts2007c
goyal2010	watts2007b
goyal2010	provost98
goyal2010	nemhauser1978
goyal2010	golbeck2006
goyal2010	samper2006
goyal2010	leskovec2007
goyal2010	tang2009
goyal2010	lovrek2008
goyal2010	cha2009
goyal2010	richardson2002
goyal2010	taherian2008
goyal2010	domingos2001
goyal2010	guha2004
goyal2010	hill2006
goyal2010	chen2009
goyal2010	song2006
goyal2010	song2007
goyal2011	goyal2010
goyal2011	ienco2010
goyal2011	kempe2003
goyal2011	bakshy2011
goyal2011	nemhauser1978
goyal2011	leskovec2007b
goyal2011	weng2010
goyal2011	saito2008
goyal2011	jamali2010
goyal2011	kimura2006
goyal2011	garey1979
goyal2011	domingos2001
goyal2011	chen2010b
goyal2011	chen2010
goyal2011	chen2009
goyal2011	song2007
goyal2011b	kempe2003
goyal2011b	leskovec2007b
goyal2011b	kimura2006
goyal2011b	chen2010
goyal2011b	chen2009
goyal2011b	chen2010b
goyal2012	nemhauser1978
goyal2012	wolsey1982
goyal2012	slavia1997
goyal2012	agarwal2011
goyal2012	bakshy2011
goyal2012	ilan2001
goyal2012	zwi2009
goyal2012	bhagat2012
goyal2012	bross2011
goyal2012	cha2011
goyal2012	chen2008
goyal2012	chen2010
goyal2012	chen2009
goyal2012	chen2010b
goyal2012	domingos2001
goyal2012	feige1998
goyal2012	fujito1999
goyal2012	fujito2000
goyal2012	goyal2008
goyal2012	goyal2010
goyal2012	goyal2011
goyal2012	kempe2005
goyal2012	kempe2003
goyal2012	khuller1999
goyal2012	kimura2006
goyal2012	leskovec2007b
goyal2012	li2006
goyal2012	vishwanathan1998
goyal2012	richardson2002
goyal2012	sviridenko2004
goyal2012	weng2010
haveliwala2002	motwani1995
haveliwala2002	page1998
haveliwala2002	sergey1998
haveliwala2002	bharat1998
haveliwala2002	brin1998
haveliwala2002	kleinberg1999
haveliwala2002	rafiei2000
haveliwala2002	dwork2001
haveliwala2002	bharat2001
haveliwala2002	finkelstein2001
haveliwala2002	glen2002
haveliwala2002	richardson2002b
haveliwala2002	hirai2000
haveliwala2002	chakrabarti1998
haveliwala2002	taher1999
holthoefer2012	hethcote2000
holthoefer2012	alvarez2006
holthoefer2012	kitsak2010
holthoefer2012	pastor2001
holthoefer2012	carmi2007
holthoefer2012	castellano2009
hu2014	clauset2009
hu2014	goltsev2008
hu2014	watts2002
hu2014	hunter2008
hu2014	callaway2000
hu2014	rogers1995
hu2014	caldarelli2007
hu2014	baxter2012
hu2014	rozenfeld2010
hu2014	nagler2011
hu2014	gallos2012
hu2014	muchnik2013
hu2014	jiang2013
hu2014	boguai2005
hu2014	boguna2003
hu2014	newman2000
hu2014	newman2002
hu2014	newman2009
hu2014	newman2010
hu2014	granovetter1978
hu2014	kurant2006
hu2014	szell2010
hu2014	schwartz2002
hu2014	mucha2014
hu2014	singh2013
hu2014	albert2000
hu2014	cohen2000
hu2014	morris2012
hu2014	pastor2001
hu2014	gamez2013
hu2014	wesserman1996
hu2014	buldyrev2011
hu2014	buldyrev2010
hu2014	son2012
hu2014	castellano2009
hu2014	schelling2006
hu2014	valente1995
hu2014	parshani2011
hu2014	newman2001b
hu2014	sun2011
hu2014	wang2013
huberman2008	huberman2009
huberman2008	wellman1999
huberman2008	kleinberg2008
huberman2008	leskovec2007
huberman2008	korgan2001
huberman2008	granovetter1973
huberman2008	grinter2002
huberman2008	golder2007
huberman2008	feld1991
huberman2008	wasserman1994
jung2012	goyal2011
jung2012	goyal2011b
jung2012	kempe2003
jung2012	malewicz2010
jung2012	leskovec2007
jung2012	kimura2006
jung2012	domingos2001
jung2012	rozin2001
jung2012	jiang2011
jung2012	narayanam2010
jung2012	brin1998
jung2012	chen2011
jung2012	chen2010
jung2012	chen2009
jung2012	chen2010b
jung2012	wang2010
kempe2003	asavathiratham2001
kempe2003	asavathiratham2000
kempe2003	peleg1996
kempe2003	watts2002
kempe2003	berger2001
kempe2003	rogers1995
kempe2003	bass1969
kempe2003	cornuejols1977
kempe2003	ellison1993
kempe2003	nemhauser1978
kempe2003	nemhauser1988
kempe2003	young1998
kempe2003	young2002
kempe2003	brown1987
kempe2003	coleman1966
kempe2003	goldenberg2001
kempe2003	goldenberg2001b
kempe2003	blume1993
kempe2003	granovetter1978
kempe2003	macy2002
kempe2003	macy1991
kempe2003	newman2001
kempe2003	richardson2002
kempe2003	domingos2001
kempe2003	albert2000
kempe2003	durrett1988
kempe2003	morris2000
kempe2003	wasserman1994
kempe2003	schelling2006
kempe2003	valente1995
kempe2003	liggett1985
kempe2003	harinarayan1996
kempe2003	mahajan1990
kempe2005	berger2001
kempe2005	brown1987
kempe2005	cornuejols1977
kempe2005	domingos2001
kempe2005	goldenberg2001
kempe2005	goldenberg2001b
kempe2005	granovetter1978
kempe2005	kempe2003
kempe2005	macy2002
kempe2005	macy1991
kempe2005	morris2000
kempe2005	nemhauser1978
kempe2005	peleg1996
kempe2005	richardson2002
kempe2005	rogers1995
kempe2005	schelling2006
kempe2005	valente1995
kempe2005	wasserman1994
kempe2005	watts2000
kempe2005	young1998
kempe2005	young2002
kitsak2010	caldarelli2007b
kitsak2010	albert2000
kitsak2010	alvarez2006
kitsak2010	anderson1992
kitsak2010	angeles2006
kitsak2010	bollobais1984
kitsak2010	carmi2007
kitsak2010	cohen2000
kitsak2010	cohen2001
kitsak2010	dezsa2002
kitsak2010	diekmann2000
kitsak2010	freeman1979
kitsak2010	friedkin1991
kitsak2010	hethcote1984
kitsak2010	hethcote2000
kitsak2010	hidalgo2007
kitsak2010	keeling2008
kitsak2010	liljeros2007
kitsak2010	molloy1995
kitsak2010	newman2002c
kitsak2010	pastor2001
kitsak2010	pastor2002
kitsak2010	rogers1995
kitsak2010	seidman1983
kitsak2010	shavitt2005
kitsak2010	castellano2009
kwon2013	castillo2011
kwon2013	sunstein2011
kwon2013	solove2007
kwon2013	foster2006
kwon2013	allport1947
kwon2013	ratkiewicz2011
kwon2013	pennebaker2003
kwon2013	cha2010
kwon2013	difonzo2007
kwon2013	difonzo1994
kwon2013	bordia1998
kwon2013	rosnow1991
kwon2013	shibutani1996
kwon2013	svetnik2004
kwon2013	matsubara2012
lafond2010	anagnostopoulos2008
lafond2010	karrer2008
lafond2010	taskar2001
lafond2010	crandall2008
lafond2010	jensen2004
lafond2010	jensen2003
lafond2010	noreen1989
lafond2010	guo2007
lafond2010	robins2007
lafond2010	eldardiry2008
lafond2010	neville2000
lafond2010	anselin1998
lafond2010	backstrom2006
lafond2010	mcpherson2001
lafond2010	doreian1990
lafond2010	marsden1993
lafond2010	singla2008
lafond2010	milo2002
lafond2010	aral2009
lafond2010	chakrabarti1998b
lafond2010	mirer1983
lafond2010	snijders2007
lafond2010	sharan2008
lafond2010	mason2007
leskovec2006	inokuchi2000
leskovec2006	vazquez2006
leskovec2006	barabasi2005
leskovec2006	gruhl2004
leskovec2006	watts2002
leskovec2006	kempe2003
leskovec2006	adar2005
leskovec2006	rogers1995
leskovec2006	zipf1949
leskovec2006	hethcote2000
leskovec2006	goldenberg2001
leskovec2006	leskovec2006b
leskovec2006	adamic2004
leskovec2006	crovella1996
leskovec2006	faloutsos1999
leskovec2006	granovetter1978
leskovec2006	kuramochi2004
leskovec2006	newman2002d
leskovec2006	richardson2002
leskovec2006	wang2002
leskovec2006	bailey1975
leskovec2006	glance2005
leskovec2006	desikan2004
leskovec2006	kumar2003
leskovec2006	bikhchandani1992
leskovec2006	equiluz2002
leskovec2006	yan2002
leskovec2006	wang2003
leskovec2007	bailey1975
leskovec2007	frenzen1993
leskovec2007	strang1998
leskovec2007	resnick2002
leskovec2007	richardson2002
leskovec2007	chickering2003
leskovec2007	brynjolfsson2003
leskovec2007	burke2003
leskovec2007	yang2003
leskovec2007	wu2004
leskovec2007	centola2005
leskovec2007	chavalier2006
leskovec2007	leskovec2006
leskovec2007	holme2006
leskovec2007	krause2007
leskovec2007	ostfeld2004
leskovec2007	ostfeld2006
leskovec2007	montgomery2001
leskovec2007	bass1969b
leskovec2007	anderson2006
leskovec2007	clauset2004
leskovec2007	bowman2001
leskovec2007	gruhl2004
leskovec2007	kempe2003
leskovec2007	watts2002
leskovec2007	rogers1995
leskovec2007	dorini2006
leskovec2007	linden2003
leskovec2007	nemhauser1978
leskovec2007	berry2006
leskovec2007	goldenberg2001
leskovec2007	brown1987
leskovec2007	leskovec2006b
leskovec2007	travers1969
leskovec2007	rossman1999
leskovec2007	gomes2006
leskovec2007	lilien2004
leskovec2007	granovetter1978
leskovec2007	granovetter1973
leskovec2007	sviridenko2004
leskovec2007	subramani2003
leskovec2007	glance2005
leskovec2007	erdos1960
leskovec2007	killworth1978
leskovec2007	cohen2003
leskovec2007	kumar2003
leskovec2007	pastor2002
leskovec2007	anderson1992
leskovec2007	bikhchandani1992
leskovec2007	boyd2004
leskovec2007	hill2006
leskovec2007	jurvetson2000
leskovec2007	khuller1999
leskovec2007	robertazzi1989
li2012	anagnostopoulos2008
li2012	lin2009
li2012	tan2011
li2012	kempe2003
li2012	blei2003
li2012	ramage2009
li2012	liu2010b
li2012	liu2010
li2012	rosen2004
li2012	guerra2011
li2012	mei2007
li2012	zhai2011
li2013	borodin2010
li2013	goyal2011
li2013	goyal2011c
li2013	borgs2010
li2013	budak2011
li2013	easley2010b
li2013	kempe2003
li2013	even2007
li2013	brandt2007
li2013	chung2005
li2013	ma2008
li2013	kunegis2010
li2013	leskovec2007
li2013	leskovec2010
li2013	leskovec2010b
li2013	morgan2003
li2013	chiang2011
li2013	angeles2009
li2013	kimura2006
li2013	masuda2009
li2013	pathak2010
li2013	clifford1973
li2013	holley1975
li2013	narayanam2008
li2013	bharathi2007
li2013	sood2008
li2013	chen2011
li2013	chen2010
li2013	chen2009
li2013	chen2010b
li2013	he2012
li2013	li2012
li2013	li2012b
liu2010	anagnostopoulos2008
liu2010	goyal2010
liu2010	crandall2008
liu2010	gruhl2004
liu2010	kempe2003
liu2010	krackhardt1992
liu2010	zheleva2009
liu2010	kossinets2003
liu2010	chang2009
liu2010	fowler2008
liu2010	king1987
liu2010	scripps2009
liu2010	tang2009
liu2010	whitfield2008
liu2010	ye2008
liu2010	dietz2007
liu2010	page1998
liu2010	tang2009b
liu2010	rodriguez2010
liu2010	granovetter1973
liu2010	richardson2002
liu2010	domingos2001
liu2010	singla2008
liu2010	guha2004
liu2010	nallapati2008
liu2010	xiang2010
liu2010	macskassy2003
liu2010	haveliwala2002
liu2010	lafond2010
liu2010	yang2009
liu2010	chen2010
liu2010	dourisboure2007
liu2010	sun2009b
liu2010	sun2009c
lyons2011	steptoe2008
lyons2011	baldus1990
lyons2011	sacerdote2001
lyons2011	shalizi2010
lyons2011	thompson2009
lyons2011	freedman2005
lyons2011	freedman2009
lyons2011	freedman2008
lyons2011	freedman2008b
lyons2011	freedman2008c
lyons2011	petitti2005
lyons2011	altman2002
lyons2011	altman1998
lyons2011	freedman2010
lyons2011	johns2010
lyons2011	schriger2010
lyons2011	cohen2008
lyons2011	cohen2008b
lyons2011	tamer2003
lyons2011	fidler2004
lyons2011	gigerenzer2004
lyons2011	kolata2007
lyons2011	taubes1995
lyons2011	blalock1989
lyons2011	noel2011
lyons2011	stiglitz2008
lyons2011	fowler2008
lyons2011	fowler2008b
lyons2011	heckman1978
lyons2011	keynes1939
lyons2011	rosenquist2011
lyons2011	rosenquist2010
lyons2011	loannidis2005
lyons2011	loannidis2005b
lyons2011	cacioppo2009
lyons2011	baggerly2009
lyons2011	lang1986
lyons2011	summers1991
lyons2011	morgan2009
lyons2011	christakis2009
lyons2011	christakis2010
lyons2011	watts1998
lyons2011	christakis2007
lyons2011	duncan1984
lyons2011	belluck2008
lyons2011	sainsbury1957
lyons2011	smith1991
lyons2011	glantz1980
lyons2011	begley2011
lyons2011	carrella2011
lyons2011	seigfried2010
lyons2011	maziak2009
mathioudakis2011	arenas2007
mathioudakis2011	goyal2008
mathioudakis2011	goyal2010
mathioudakis2011	quirin2008
mathioudakis2011	gruhl2004
mathioudakis2011	ienco2010
mathioudakis2011	kempe2003
mathioudakis2011	johnson1974
mathioudakis2011	adar2005
mathioudakis2011	misiolek2006
mathioudakis2011	serrano2010
mathioudakis2011	bass1969
mathioudakis2011	zhou2010
mathioudakis2011	nemhauser1978
mathioudakis2011	toivonen2010
mathioudakis2011	coleman1966
mathioudakis2011	goldenberg2001
mathioudakis2011	leskovec2007
mathioudakis2011	leskovec2006
mathioudakis2011	leskovec2007b
mathioudakis2011	leskovec2009
mathioudakis2011	saito2008
mathioudakis2011	serrano2009
mathioudakis2011	elkin2001
mathioudakis2011	rodriguez2011
mathioudakis2011	rodriguez2010
mathioudakis2011	richardson2002
mathioudakis2011	foti2011
mathioudakis2011	domingos2001
mathioudakis2011	jurvetson2000
mathioudakis2011	valente1995
mathioudakis2011	mahajan1990
mathioudakis2011	chen2010
mathioudakis2011	chen2010b
mathioudakis2011	fung2011
mcauley2012	menon2011
mcauley2012	mislove2010
mcauley2012	streich2012
mcauley2012	rother2007
mcauley2012	volinsky2000
mcauley2012	kim2010
mcauley2012	mackay2003
mcauley2012	vu2011
mcauley2012	airoldi2008
mcauley2012	boros2002
mcauley2012	palla2005
mcauley2012	chang2009b
mcauley2012	chang2009
mcauley2012	ugander2011
mcauley2012	yang2012
mcauley2012	yang2012b
mcauley2012	zhao2011
mcauley2012	handcock2007
mcauley2012	mcpherson1983
mcauley2012	newman2006
mcauley2012	mcpherson2001
mcauley2012	lazarsfeld1954
mcauley2012	nasirifard2011
mcauley2012	balasubramanyan2011
mcauley2012	johnson1967
mcauley2012	wu2011
mcauley2012	yoshida2010
mcauley2012	chen2006
mcauley2012	liu2009
mcauley2012	ahn2010
mehmood2013	goyal2011
mehmood2013	goyal2010
mehmood2013	kempe2003
mehmood2013	bonchi2009
mehmood2013	garriga2008
mehmood2013	karypis1998
mehmood2013	schwarz1978
mehmood2013	rissanen1983
mehmood2013	tang2009
mehmood2013	saito2008
mehmood2013	mathioudakis2011
mehmood2013	barbieri2013
mehmood2013	lavrac2011
mehmood2013	zhang2010
mehmood2013	domingos2001
mehmood2013	xiang2010
mehmood2013	fortunato2010
mehmood2013	navlakha2009
mehmood2013	navlakha2008
mehmood2013	cover2012
mehmood2013	tian2008
morone2015	albert2000
morone2015	altarelli2013
morone2015	altarelli2014
morone2015	angel2015
morone2015	bionconi2014
morone2015	boettcher2001
morone2015	bollobas2006
morone2015	brin1998
morone2015	chen2008b
morone2015	cohen2001
morone2015	coja2009
morone2015	richardson2002
morone2015	freeman1979
morone2015	granovetter1973
morone2015	granovetter1978
morone2015	karrer2014
morone2015	kempe2003
morone2015	kitsak2010
morone2015	kleinberg1999
morone2015	krzakala2013
morone2015	mezard2003
morone2015	newman2002
morone2015	newman2010
morone2015	newman2013
morone2015	pastor2001
morone2015	pei2013
morone2015	pei2014
morone2015	radicchi2015
morone2015	watts2002
myers2012	anagnostopoulos2008
myers2012	shalizi2010
myers2012	centola2005
myers2012	cosley2010
myers2012	watts2007
myers2012	watts2002
myers2012	kempe2003
myers2012	rodriguez2011
myers2012	strang1998
myers2012	adar2005
myers2012	bakshy2011
myers2012	katz1955
myers2012	katz1957
myers2012	rogers1995
myers2012	sun2009
myers2012	steeg2011
myers2012	kwak2010
myers2012	hethcote2000
myers2012	leskovec2009
myers2012	leskovec2007
myers2012	bennett2006
myers2012	cha2010
myers2012	granovetter1978
myers2012	lazarsfeld1944
myers2012	crane2008
myers2012	elandt1980
myers2012	aral2009
myers2012	wu2011
myers2012	cavnar1994
richardson2002	barabasi2000
richardson2002	hughes1996
richardson2002	isbell2000
richardson2002	ling1998
richardson2002	krackhardt1996
richardson2002	chickering2000
richardson2002	jackson1994
richardson2002	mani1999
richardson2002	zipf1949
richardson2002	piatetsky1999
richardson2002	kautz1997
richardson2002	kleinberg1999
richardson2002	gelbrich2000
richardson2002	page1998
richardson2002	schwartz1993
richardson2002	frauenfelder2000
richardson2002	domingos1997
richardson2002	domingos2001
richardson2002	howard1966
richardson2002	kumar1999
richardson2002	brin1998
richardson2002	jurvetson2000
richardson2002	milgram1967
richardson2002	wasserman1994
rodriguez2010	adar2005
rodriguez2010	adar2004
rodriguez2010	ahmed2009
rodriguez2010	anderson1992
rodriguez2010	asi1999
rodriguez2010	asi2005
rodriguez2010	backstrom2011
rodriguez2010	bailey1975
rodriguez2010	butte2000
rodriguez2010	clauset2008
rodriguez2010	leskovec2007
rodriguez2010	crane2008
rodriguez2010	domingos2001
rodriguez2010	edmonods1967
rodriguez2010	friedman2008
rodriguez2010	friedman2003
rodriguez2010	friedman1999
rodriguez2010	getoor2003
rodriguez2010	ghahramani1998
rodriguez2010	ghosh2011
rodriguez2010	rodriguez2011
rodriguez2010	goodman1961
rodriguez2010	goyal2010
rodriguez2010	gruhl2004
rodriguez2010	heckathorn1997
rodriguez2010	hethcote2000
rodriguez2010	jansen2003
rodriguez2010	katz1955
rodriguez2010	kearns2006
rodriguez2010	kempe2003
rodriguez2010	khuller1999
rodriguez2010	knuth1968
rodriguez2010	kumar2004
rodriguez2010	leskovec2007c
rodriguez2010	leskovec2009
rodriguez2010	leskovec2007d
rodriguez2010	leskovec2005
rodriguez2010	leskovec2008
rodriguez2010	leskovec2007b
rodriguez2010	leskovec2006
rodriguez2010	liben2003
rodriguez2010	liben2008
rodriguez2010	lippert2009
rodriguez2010	malmgren2008
rodriguez2010	meinshausen2006
rodriguez2010	myers2010
rodriguez2010	nemhauser1978
rodriguez2010	erdos1960
rodriguez2010	rogers1995
rodriguez2010	romero2011
rodriguez2010	sadikov2011
rodriguez2010	schmidt2007
rodriguez2010	song2009
rodriguez2010	strang1998
rodriguez2010	taskar2003
rodriguez2010	tutte1948
rodriguez2010	steeg2011
rodriguez2010	vert2005
rodriguez2010	wainwright2006
rodriguez2010	wallinga2004
rodriguez2010	watts2007
rodriguez2011	adar2005
rodriguez2011	barabasi1999
rodriguez2011	clauset2008
rodriguez2011	duncan2007
rodriguez2011	erdos1960
rodriguez2011	rodriguez2010
rodriguez2011	grant2010
rodriguez2011	kempe2003
rodriguez2011	lawless1982
rodriguez2011	leskovec2010c
rodriguez2011	leskovec2008
rodriguez2011	myers2010
rodriguez2011	newey1994
rodriguez2011	wallinga2004
samper2006	baeza1999
samper2006	garcia2002
samper2006	merelo2006
samper2006	middleton2001
samper2006	mizzaro2002
samper2006	salton1983
samper2006	salton1989
samper2006	salton1971
samper2006	schafer2001
song2007	langville2004
song2007	pucci2006
song2007	vazquez2006
song2007	dewes2003
song2007	yao1985
song2007	gruhl2004
song2007	kempe2003
song2007	adar2004
song2007	rogers1995
song2007	bass1969
song2007	adomavicius2005
song2007	kemeney1976
song2007	oliveira2005
song2007	kleinberg1999
song2007	norris1997
song2007	berberich2004
song2007	richardson2002
song2007	domingos2001
song2007	harrison2002
song2007	resnick1994
song2007	cialdini2001
song2007	kraut1998
song2007	brin1998
song2007	hill2006
song2007	ross2003
song2007	white2003
song2007	shardanand1995
song2007	mahajan1990
song2007	song2006
song2007	dezso2006
taherian2008	josang2006
taherian2008	josang2001
taherian2008	josang2002
taherian2008	ziegler2004
taherian2008	manchala1998
taherian2008	golbeck2006
taherian2008	goldbeck2005
taherian2008	rizzoni2007
taherian2008	shafer1976
taherian2008	sabater2002
taherian2008	lesani2006
taherian2008	lesani2006b
taherian2008	richardson2003
taherian2008	graffiths2006
taherian2008	levin1998
taherian2008	kamvar2003
tang2009	anagnostopoulos2008
tang2009	das2007
tang2009	frey2006
tang2009	buckley2004
tang2009	chu2006
tang2009	crandall2008
tang2009	krackhardt1992
tang2009	blei2003
tang2009	kschischang2001
tang2009	flake2000
tang2009	dean2004
tang2009	tang2008
tang2009	tang2008b
tang2009	newman2003c
tang2009	faloutsos1999
tang2009	granovetter1973
tang2009	welling2001
tang2009	craswell2005
tang2009	singla2008
tang2009	smolensky1986
tang2009	mei2008
tang2009	albert2002
tang2009	strogatz2001
tang2009	papadimitriou2008
tang2009	wasserman1994
tang2009	hofmann1999
tang2009	dourisboure2007
wang2010	clauset2004
wang2010	kempe2005
wang2010	kempe2003
wang2010	lopez2004
wang2010	ma2008
wang2010	redner1998
wang2010	chen2009b
wang2010	leskovec2007
wang2010	scripps2007
wang2010	scripps2007b
wang2010	shi2000
wang2010	wan2008
wang2010	newman2004
wang2010	Girvan2002
wang2010	kimura2006
wang2010	kimura2007
wang2010	kurucz2007
wang2010	domingos2001
wang2010	albert2002
wang2010	raghavan2007
wang2010	chen2009
wang2010	yuruk2007
wang2010	cai2009
wang2010	dong2009
weng2010	cheng2009
weng2010	java2007
weng2010	leavitt2009
weng2010	kempe2003
weng2010	kempe2005
weng2010	blei2003
weng2010	endres2003
weng2010	porteous2008
weng2010	kleinberg1999
weng2010	kendall1938
weng2010	mcpherson2001
weng2010	miller1986
weng2010	brin1998
weng2010	milstein2008
weng2010	haveliwala2002
weng2010	griffiths2004
wortman2008	kleinberg2007
wortman2008	ryan1943
wortman2008	rapoport1961
wortman2008	kindermann1980
wortman2008	ellison1993
wortman2008	krackhardt1996
wortman2008	goyal1996
wortman2008	chwe1999
wortman2008	welch2000
wortman2008	morris2000
wortman2008	jurvetson2000
wortman2008	devany2001
wortman2008	goldenberg2001
wortman2008	jacob2001
wortman2008	kearns2001
wortman2008	domingos2001
wortman2008	richardson2002
wortman2008	kempe2003
wortman2008	kakade2003
wortman2008	wiley2003
wortman2008	vany2004
wortman2008	kempe2005
wortman2008	adar2005
wortman2008	domingos2005
wortman2008	drehmann2005
wortman2008	leskovec2006b
wortman2008	leskovec2007
wortman2008	kimura2006
wortman2008	mossel2007
wortman2008	leskovec2007b
wortman2008	immorlica2007
wortman2008	bharathi2007
wortman2008	leskovec2008b
wortman2008	chen2008
wortman2008	charles2006
wortman2008	bishop2006
wortman2008	watts1998
wortman2008	nemhauser1978
wortman2008	chickering2000
wortman2008	coleman1966
wortman2008	berger2005
wortman2008	blume1993
wortman2008	granovetter1973
wortman2008	granovetter1978
wortman2008	marshall1977
wortman2008	christakis2007
wortman2008	saltzer1990
wortman2008	pelkowitz1990
wortman2008	dodds2004
wortman2008	dodds2005
wortman2008	gruhl2004
wortman2008	sergey2003
wortman2008	shapira2007
wortman2008	schelling2006
wortman2008	thomas2001
wortman2008	liggett1985
xiang2010	adamic2003
xiang2010	taskar2003
xiang2010	crandall2008
xiang2010	jensen2002
xiang2010	liben2003
xiang2010	gilbert2009
xiang2010	kashima2006
xiang2010	kahanda2009
xiang2010	neville2005
xiang2010	omadadhain2005
xiang2010	dindia1993
xiang2010	backstrom2006
xiang2010	granovetter1973
xiang2010	hasan2005
xiang2010	mcpherson2001
xiang2010	domingos2001
xiang2010	singla2008
xiang2010	zhu2003
zheng2014	albert2000
zheng2014	alvarez2006b
zheng2014	aral2013
zheng2014	backstrom2006
zheng2014	bakshy2011
zheng2014	becker1970
zheng2014	holthoefer2012
zheng2014	brandes2001
zheng2014	brin1998
zheng2014	carmi2007
zheng2014	centola2005
zheng2014	cha2010
zheng2014	chen2013
zheng2014	bulte2007
zheng2014	dorogovtsev2006
zheng2014	efron1994
zheng2014	freeman1979
zheng2014	galeotti2009
zheng2014	gallos2012
zheng2014	ghoshal2011
zheng2014	goel2012
zheng2014	goldenberg2009
zheng2014	goldenberg2001
zheng2014	gonzalez2011
zheng2014	grabowicz2012
zheng2014	gruhl2004
zheng2014	guille2013
zheng2014	hethcote2000
zheng2014	honeycutt2009
zheng2014	iyengar2011
zheng2014	jackson2011
zheng2014	java2006
zheng2014	katz1955
zheng2014	kempe2003
zheng2014	kitsak2010
zheng2014	kleinberg2007
zheng2014	kwak2010
zheng2014	liben2008
zheng2014	liben2005
zheng2014	marsden2006
zheng2014	mccreadie2012
zheng2014	muchnik2013
zheng2014	muchnik2013b
zheng2014	nguyen2013
zheng2014	pastor2001
zheng2014	pei2013
zheng2014	rogers1995
zheng2014	rybski2012
zheng2014	seidman1983
zheng2014	singh2013
zheng2014	castellano2009
zheng2014	Valente1999
zheng2014	viswanath2009
zheng2014	watts2007
zheng2014	watts2007b
zheng2014	watts2002
zheng2014	wuchty2005
zheng2014	zhang2011
cosley2010	clauset2009
cosley2010	crandall2008
cosley2010	domingos2001
cosley2010	gruhl2004
cosley2010	kempe2003
cosley2010	kossinets2009
cosley2010	leskovec2007
cosley2010	leskovec2007b
cosley2010	pfeil2006
cosley2010	rogers1995
cosley2010	shi2009
cosley2010	strang1998
cosley2010	stvilia2005
cosley2010	viegas2007
cosley2010	voss2005
cosley2010	wilkinson2007
cosley2010	young1998
goldenberg2001	anderson1998
goldenberg2001	anderson1999
goldenberg2001	bansal2000
goldenberg2001	bian1997
goldenberg2001	biyalogorsky2001
goldenberg2001	boulding1994
goldenberg2001	Brown1987
goldenberg2001	buttle1998
goldenberg2001	cohen1999
goldenberg2001	dabaher1996
goldenberg2001	demasters2000
goldenberg2001	duhan1997
goldenberg2001	eliashberg2000
goldenberg2001	gilly1998
goldenberg2001	goldenberg2000
goldenberg2001	granovetter1973
goldenberg2001	griffin1995
goldenberg2001	herr1991
goldenberg2001	holland1995
goldenberg2001	jeddidi1999
goldenberg2001	krider1998
goldenberg2001	krider1997
goldenberg2001	mahajan1984
goldenberg2001	mahajan1990b
goldenberg2001	mccarthy1999
goldenberg2001	oberndorf2000
goldenberg2001	reichheld1996
goldenberg2001	rogers1995
goldenberg2001	rogers1981
goldenberg2001	rosser1999
goldenberg2001	rust1996
goldenberg2001	schwartz1998
goldenberg2001	silverman1997
goldenberg2001	waldrop1992
goldenberg2001	walker1995
goldenberg2001	wilson1994
goldenberg2001	wilson1998
wang2012	aiello2000
wang2012	brin1998
wang2012	cha2009
wang2012	chen2010
wang2012	chen2010b
wang2012	chen2011
wang2012	cui2011
wang2012	domingos2001
wang2012	goyal2010
wang2012	gruhl2004
wang2012	kempe2003
wang2012	leskovec2007b
wang2012	misner1999
wang2012	nail2004
wang2012	nemhauser1978
wang2012	rodriguez2010
wang2012	streeter2007
wang2012	tang2009
watts2007	anderson1997
watts2007	anderson1992
watts2007	arndt1967
watts2007	arthur1994
watts2007	bailey1975
watts2007	banerjee1992
watts2007	barabasi2002
watts2007	bass1969
watts2007	bernheim1994
watts2007	bikhchandani1992
watts2007	bineham1988
watts2007	blau1984
watts2007	blume2003
watts2007	bond1996
watts2007	boorman1980
watts2007	breiger1974
watts2007	brock2001
watts2007	Brown1987
watts2007	burt1987
watts2007	burt1999
watts2007	carlson1965
watts2007	chan1990
watts2007	cialdini2001
watts2007	cialdini2004
watts2007	coleman1957
watts2007	coleman1966
watts2007	coulter2002
watts2007	devany1996
watts2007	dodds2004
watts2007	dodds2005
watts2007	dodson1978
watts2007	doumit2007
watts2007	darlauf2001
watts2007	feld1981
watts2007	gitlin1978
watts2007	gladwell2006
watts2007	godes2004
watts2007	goldenberg2001c
watts2007	goldenberg2001
watts2007	granovetter1978
watts2007	grewal2000
watts2007	griliches1957
watts2007	katz1955
watts2007	kearns2006
watts2007	keller2003
watts2007	Kelly1991
watts2007	kubler2004
watts2007	kuran1991
watts2007	bibb1996
watts2007	lazarsfeld1954
watts2007	lehmann2006
watts2007	leibenstein1950
watts2007	leskovec2007
watts2007	lieberson1991
watts2007	liebowitz1998
watts2007	lin1973
watts2007	lopez2007
watts2007	mayzlin2002
watts2007	mcpherson2001
watts2007	menzel1955
watts2007	merton1957
watts2007	merton1968
watts2007	milo2004
watts2007	moore1999
watts2007	moore2004
watts2007	morris2000
watts2007	myers1972
watts2007	nadel1957
watts2007	newman2002c
watts2007	newman2003
watts2007	newman2000
watts2007	nisbet2006
watts2007	oliver1985
watts2007	rand2004
watts2007	rapoport1963
watts2007	robinson1976
watts2007	roch2005
watts2007	rogers1995
watts2007	salganik2006
watts2007	schelling2006
watts2007	shrager1987
watts2007	simmel1955
watts2007	solomonoff1951
watts2007	soumerai1998
watts2007	taleb2001
watts2007	troldahl1965
watts2007	valente1995
watts2007	bulte2007
watts2007	vernette2004
watts2007	wasserman1994
watts2007	watts1999
watts2007	watts2002b
watts2007	watts2003
watts2007	watts2004
watts2007	watts2002c
watts2007	weimann1991
watts2007	weimann1994
watts2007	young1996
watts2007	young2006
newman2001	wasserman1994
newman2001	scott2000
newman2001	watts1998
newman2001	milgram1967
newman2001	guare1990
newman2001	fararo1964
newman2001	moody2000
newman2001	egghe1990
newman2001	hoffman1998
newman2001	oconnell2000
newman2001	stauffer1991
newman2001	bolloba1985
newman2001	newman2000
mahajan1990	akinola1986
mahajan1990	arndt1967
mahajan1990	bartholomew1982
mahajan1990	bass1969
mahajan1990	bass1980
mahajan1990	bass1986
mahajan1990	bass1982
mahajan1990	bayus1987
mahajan1990	bayus1988
mahajan1990	Sep-89
mahajan1990	bernhardt1972
mahajan1990	bewley2
mahajan1990	boker1987
mahajan1990	bretschneider1986
mahajan1990	bretschneider1980
mahajan1990	brown1981
mahajan1990	carbone1977
mahajan1990	chatterjee1989
mahajan1990	chow1967
mahajan1990	clarke1984
mahajan1990	clarke1982
mahajan1990	cox1984
mahajan1990	deal1979
mahajan1990	dekluyver1982
mahajan1990	dhebar1985
mahajan1990	dixon1980
mahajan1990	dockner1988
mahajan1990	dodds1973
mahajan1990	dodson1978
mahajan1990	dolan1981
mahajan1990	easingwood1987
mahajan1990	easingwood1988
mahajan1990	easingwood1989
mahajan1990	easingwood1981
mahajan1990	easingwood1983
mahajan1990	eliashberg1986
mahajan1990	eliashberg1986b
mahajan1990	eliashberg1987
mahajan1990	engel1986
mahajan1990	erickson1985
mahajan1990	feder1982
mahajan1990	feichtinger1982
mahajan1990	feick1987
mahajan1990	fershtman1990
mahajan1990	fisher1971
mahajan1990	floyd1962
mahajan1990	fourt1960
mahajan1990	frank1964
mahajan1990	gatignon1985
mahajan1990	gatignon1989
mahajan1990	gordon1988
mahajan1990	gore1987
mahajan1990	heeler1980
mahajan1990	helsen1989
mahajan1990	hendry1972
mahajan1990	hernes1976
mahajan1990	hiebert1974
mahajan1990	holak1987
mahajan1990	horsky1990
mahajan1990	horsky1983
mahajan1990	hyman1988
mahajan1990	jain1989
mahajan1990	jain1989b
mahajan1990	jensen1982
mahajan1990	jeuland1981
mahajan1990	jeuland1982
mahajan1990	jones1987
mahajan1990	jorgensen1983
mahajan1990	jorgensen1986
mahajan1990	kalbfleisch1980
mahajan1990	kalish1983
mahajan1990	kalish1985
mahajan1990	kalish1986
mahajan1990	kalish1986b
mahajan1990	kalish1986c
mahajan1990	kamakura1987
mahajan1990	kamakura1988
mahajan1990	karmeshu1980
mahajan1990	karmeshu1980b
mahajan1990	king1963
mahajan1990	kobrin1985
mahajan1990	kotler1976
mahajan1990	lackman1978
mahajan1990	lancaster1983
mahajan1990	lattin1989
mahajan1990	lavaraj1990
mahajan1990	lawrence1984
mahajan1990	lawrence1981
mahajan1990	lawton1979
mahajan1990	lee1987
mahajan1990	lekvall1973
mahajan1990	lenk1989
mahajan1990	lilien1981
mahajan1990	mahajan1979
mahajan1990	mahajan1986b
mahajan1990	mahajan1978
mahajan1990	mahajan1979b
mahajan1990	mahajan1982
mahajan1990	mahajan1985
mahajan1990	mahajan1986c
mahajan1990	mahajan1986
mahajan1990	mahajan1988
mahajan1990	mahajan1980
mahajan1990	mahajan1984
mahajan1990	mahajan1984b
mahajan1990	mahajan1990c
mahajan1990	mahajan1988b
mahajan1990	mahajan1985b
mahajan1990	mahajan1983
mahajan1990	mansfield1961
mahajan1990	mcgowan1986
mahajan1990	mckenna1985
mahajan1990	meade1985
mahajan1990	mesak1988
mahajan1990	midgley1976
mahajan1990	modis1988
mahajan1990	montgomery1989
mahajan1990	narasimhan1989
mahajan1990	nascimento1988
mahajan1990	neider1962
mahajan1990	nevers1972
mahajan1990	norton1987
mahajan1990	oliver1987
mahajan1990	olshaysky1980
mahajan1990	olson1985
mahajan1990	oren1988
mahajan1990	peterson1978
mahajan1990	randles1983
mahajan1990	rao1985
mahajan1990	rao1985b
mahajan1990	rao1988
mahajan1990	richards1959
mahajan1990	robertson1967
mahajan1990	robinson1975
mahajan1990	rogers1995
mahajan1990	rust1985
mahajan1990	schmittlein1982
mahajan1990	sharif1980
mahajan1990	sharif1976
mahajan1990	sharif1981
mahajan1990	sharif1982
mahajan1990	sharp1984
mahajan1990	silk1966
mahajan1990	silver1984
mahajan1990	simon1987
mahajan1990	skiadas1985
mahajan1990	skiadas1986
mahajan1990	souder1982
mahajan1990	srinivasan1986
mahajan1990	srivastava1985
mahajan1990	stoneman1981
mahajan1990	sultan1990
mahajan1990	takada1988
mahajan1990	tanny1988
mahajan1990	teng1983
mahajan1990	teotia1986
mahajan1990	thomas1985b
mahajan1990	thompson1984
mahajan1990	tigert1981
mahajan1990	tornatzky1982
mahajan1990	bertalanffy1957
mahajan1990	wildt1978
mahajan1990	wilson1989
mahajan1990	winer1985
mahajan1990	young1985
mahajan1990	ziemer1988
kossinets2009	valente1995
kossinets2009	doreian1997
kossinets2009	lazarsfeld1954
kossinets2009	newcomb1961
kossinets2009	blau1984
kossinets2009	wasserman1994
kossinets2009	wellman2003
irfan2013	albert2002
irfan2013	aumann1974
irfan2013	aumann1987
irfan2013	ausiello1980
irfan2013	ballester2004
irfan2013	bardsley2005
irfan2013	becker1983
irfan2013	berk1974
irfan2013	blumer1939
irfan2013	blumer1957
irfan2013	budak2011
irfan2013	bulow1985
irfan2013	chen2011
irfan2013	christakis2007
irfan2013	watts1998
irfan2013	chwe1999
irfan2013	congleton2000
irfan2013	daskalakis2009
irfan2013	domingos2001
irfan2013	erdos1960
irfan2013	even2007
irfan2013	fabrikant2004
irfan2013	fowler2008
irfan2013	fudenberg1998
irfan2013	fudenberg1991
irfan2013	garey1979
irfan2013	gopnik2004
irfan2013	gottlob2005
irfan2013	Goyal2012
irfan2013	granovetter1978
irfan2013	granovetter1983
irfan2013	guille2013
irfan2013	he2012
irfan2013	heal2003
irfan2013	heal2006
irfan2013	heal2007
irfan2013	honorio2013
irfan2013	irfan2011
irfan2013	janovskaja1968
irfan2013	johnson1974
irfan2013	karp1972
irfan2013	karypis1995
irfan2013	kearns2001
irfan2013	kearns2004
irfan2013	kempe2003
irfan2013	kleinberg2007
irfan2013	kunreuther2003
irfan2013	kunreuther2009
irfan2013	laffont1995
irfan2013	bon1897
irfan2013	levy2011
irfan2013	luce1957
irfan2013	marx1994
irfan2013	mcphail1991
irfan2013	mcphail2007
irfan2013	milgrom1990
irfan2013	miller2000
irfan2013	molinero2013
irfan2013	monderer1996
irfan2013	montgomery1999
irfan2013	moody2013
irfan2013	morris2000
irfan2013	nisan2007
irfan2013	ortiz2003
irfan2013	osborne2003
irfan2013	park1921
irfan2013	raz1997
irfan2013	russell2003
irfan2013	schelling2006
irfan2013	schelling1971
irfan2013	tilly1978
irfan2013	topkis1978
irfan2013	topkis1979
irfan2013	ugander2012
irfan2013	wasserman1994
hill2006	adomavicius2005
hill2006	agarwal2004
hill2006	bass1969
hill2006	blau1977
hill2006	bowman2001
hill2006	brin1998
hill2006	case1991
hill2006	chan1998
hill2006	clearwater1991
hill2006	dellarocas2003
hill2006	domingos2001
hill2006	dumouchel1999
hill2006	fichman2004
hill2006	fildes2003
hill2006	frenzen1993
hill2006	getoor2005b
hill2006	getoor2001
hill2006	getoor2003
hill2006	getoor1999
hill2006	gladwell1997
hill2006	gladwell2006
hill2006	hightower2002
hill2006	hoff2002
hill2006	huang2004
hill2006	japkowicz2002
hill2006	joshi2001
hill2006	kautz1997
hill2006	kleinberg1999
hill2006	kumar2002
hill2006	liben2003
hill2006	linden2003
hill2006	macskassy2004
hill2006	mahajan1984
hill2006	mccullagh1983
hill2006	mcpherson2001
hill2006	Mease2006
hill2006	montgomery2001
hill2006	newton2004
hill2006	perlich2006
hill2006	poole2004
hill2006	richardson2002
hill2006	rogers1995
hill2006	rosenbaum1984
hill2006	tout2005
hill2006	ueda1990
hill2006	bulte2001
hill2006	walker2004
hill2006	weiss2003
hill2006	weiss2004
hill2006	yang2003
